{
  "name": "donburi-g",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A minimal AI-Tuber demo powered by OpenAI GPT-Live.",
  "engines": {
    "node": ">=22.6.0"
  },
  "scripts": {
    "dev": "node --watch server.mjs",
    "start": "node server.mjs",
    "test": "node --test",
    "check": "node --check server.mjs && node --check public/app.js"
  },
  "dependencies": {
    "@heygen/liveavatar-web-sdk": "^0.0.18",
    "express": "^5.1.0"
  }
}
